<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.SignUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_select_layout_file"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Enter your phone number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_and_radius_blue"
                android:drawableStart="@drawable/ic_person_black"
                android:drawablePadding="7dp"
                android:inputType="text"
                android:layoutDirection="ltr"
                android:padding="14dp"
                android:textColor="#02322E"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_and_radius_blue"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="7dp"
                android:inputType="text"
                android:layoutDirection="ltr"
                android:padding="14dp"
                android:textColor="#02322E"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Phone Number"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    app:ccp_defaultNameCode="eg"
                    android:id="@+id/spinner_ccp"
                    android:background="@drawable/stroke_and_radius_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:minWidth="48dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/stroke_and_radius_blue"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:autofillHints="no"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_up"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_faded_and_corner_blue"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Already have an account"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

   <!-- <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".SignUpActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_select_layout_file"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                &lt;!&ndash;<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Enter your phone number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />&ndash;&gt;

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    app:hintTextColor="@color/white"
                    tools:ignore="MissingClass">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke_and_radius_blue"
                        android:drawableLeft="@drawable/ic_person_black"
                        android:drawablePadding="7dp"
                        android:inputType="text"
                        android:layoutDirection="ltr"
                        android:padding="14dp"
                        android:textColor="#02322E"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        app:ccp_defaultNameCode="eg"
                        android:id="@+id/spinner_ccp"
                        android:background="@drawable/stroke_and_radius_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/stroke_and_radius_blue"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:autofillHints="no"
                        tools:ignore="TextFields" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    android:hint="Enter your password"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke_and_radius_blue"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="7dp"
                        android:inputType="text"
                        android:layoutDirection="ltr"
                        android:padding="14dp"
                        android:textColor="#02322E"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_get_code"
                    android:text="Get Code"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_faded_and_corner_blue"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Already have an account"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

    </LinearLayout>-->





</LinearLayout>