<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.CartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@drawable/toolbar_background"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Your cart Items"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold|italic" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_cart"
        android:layout_below="@id/toolBar_details"
        android:layout_above="@id/tv_total_price"/>

    <TextView
        android:id="@+id/tv_total_priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/btn_pay"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="TotalPrice :"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_pay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_dollar"
        android:drawablePadding="2dp"
        android:drawableTint="@color/green"
        android:text="0"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/btn_faded_and_corner_blue"
        android:text="Pay"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>